{
  "name": "shad-saas-monorepo",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/api run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @shad-saas/db generate",
    "db:push": "pnpm --filter @shad-saas/db push",
    "db:studio": "pnpm --filter @shad-saas/db studio"
  }
}
